<div class="max-w-3xl mx-auto p-6 bg-gray-100 shadow-md rounded-lg">
  <h1 class="text-3xl font-semibold mb-4 text-gray-800">Rhai Code Editor</h1>

  <form phx-submit="execute_rhai" class="space-y-6">
    <div class="mb-6">
      <h2 class="text-xl font-medium mb-2 text-gray-700">Code</h2>
      <textarea name="code" phx-change="update_code" value={@code} class="w-full p-4 h-48 bg-white border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 shadow-sm"><%= @code %></textarea>
    </div>

    <div class="mb-6">
      <h2 class="text-xl font-medium mb-2 text-gray-700">Parameters</h2>
      <input name="params" phx-change="update_params" value={@params} class="w-full p-4 bg-white border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 shadow-sm" />
    </div>

    <button type="submit" class="px-6 py-3 bg-blue-600 text-white font-medium rounded-lg shadow hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500">
      Execute
    </button>
  </form>

  <%= if @result do %>
    <div class="mt-8">
      <h2 class="text-xl font-medium mb-2 text-gray-700">Result</h2>
      <pre class="p-4 bg-gray-800 text-white rounded-lg shadow-sm"><%= @result %></pre>
    </div>
  <% end %>
</div>
