<div class="flex flex-col lg:flex-row max-w-6xl mx-auto p-6 bg-gray-50 shadow-md rounded-lg">
  <!-- Left side: Rhai Code Editor -->
  <div class="lg:w-2/3 pr-0 lg:pr-6">
    <h1 class="text-4xl font-semibold mb-6 text-gray-900">Rhai Code Editor</h1>
    
    <form phx-submit="execute_rhai" class="space-y-6">
      <div>
        <h2 class="text-lg font-medium mb-2 text-gray-800">Code</h2>
        <textarea name="code" phx-change="update_code" value={@code} class="w-full p-4 h-48 bg-white border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 shadow-sm"><%= @code %></textarea>
      </div>
      
      <div>
        <h2 class="text-lg font-medium mb-2 text-gray-800">Parameters</h2>
        <input name="params" phx-change="update_params" value={@params} class="w-full p-4 bg-white border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 shadow-sm" />
      </div>
      
      <div class="flex space-x-4">

      <button type="submit" class="w-full lg:w-auto px-6 py-3 bg-indigo-600 text-white font-medium rounded-lg shadow hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500">
        Execute
      </button>

      <button type="button" phx-click="clear_editor" class="px-6 py-3 bg-red-600 text-white font-medium rounded-lg shadow hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-red-500">
        Clear
      </button>

      </div>
    </form>
    
    <%= if @result do %>
      <div class="mt-8">
        <h2 class="text-lg font-medium mb-2 text-gray-800">Result</h2>
        <pre class="p-4 bg-gray-900 text-white rounded-lg shadow-sm"><%= @result %></pre>
      </div>
    <% end %>
  </div>

  <!-- Right side: Rust Functions List -->
  <div class="lg:w-1/3 mt-6 lg:mt-0">
  <h2 class="text-2xl font-semibold mb-4 text-gray-800 text-center">Listing Rust Functions</h2>

  <div class="bg-white p-4 shadow-lg rounded-lg border border-gray-200 max-h-[calc(100vh-6rem)] overflow-y-auto">
    <!-- Create Function Button -->
    <div class="mb-4">
      <a href="http://localhost:4000/rust_functions" class="px-6 py-3 bg-green-600 text-white font-medium rounded-lg shadow hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-green-500">
        Create Function
      </a>
    </div>

    <ul class="space-y-4">
      <%= for {_id, rusty_functions} <- @streams.rust_functions do %>
        <li class="flex justify-between items-center p-3 bg-gray-50 hover:bg-gray-100 rounded-lg shadow-sm">
          <span class="font-medium text-gray-700"><%= rusty_functions.name %></span>
          <button
            phx-click={JS.push("get_function", value: %{id: rusty_functions.id})}
            data-confirm="Are you sure you want to assign this function to the editor?"
            class="px-4 py-2 text-sm text-white bg-indigo-600 hover:bg-indigo-700 rounded-lg shadow-md transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-indigo-500"
          >
            Get
          </button>
        </li>
      <% end %>
    </ul>
  </div>
</div>
</div>
